REACT_APP_API_Scheme = https://
REACT_APP_API_Host = enow-staging.appspot.com
REACT_APP_FRONT_Host = enow-staging.appspot.com
REACT_APP_API_extDefStyle = "https://enow-staging.appspot.com"
REACT_APP_Github_ClientID = "87a42765a18adc939d0a"
REACT_APP_Facebook_ClientID = "1087678318033574"
