REACT_APP_API_Scheme = https://
REACT_APP_API_Host = enow-staging.appspot.com
REACT_APP_FRONT_Host = enow-staging.appspot.com
REACT_APP_API_extDefStyle = "https://enow-staging.appspot.com"
REACT_APP_ClientID = "7a7f27cfdd7cd0ebb053"
